spring.application.name=APPZ1_HBV_L5
spring.datasource.url=jdbc:mysql://localhost:3306/hr1_table
spring.datasource.username=root
spring.datasource.password=121212

#Hiberrnate settings
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=info

spring.jpa.show-sql=true